{
    "private": true,
    "type": "commonjs",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "build": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.8",
        "babel-loader": "^9.2.1",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0"
    },
    "dependencies": {
        "dropzone": "^6.0.0-beta.2",
        "form-data": "^4.0.1"
    }
}
