/* resources/css/upload.css */

headers: {
    'X-CSRF-TOKEN': "{{ csrf_token() }}"
}


body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to bottom, #007bff 50%, #ffffff 50%);
    color: #555;
    margin: 0;
}


.upload-container {
    text-align: center;
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.upload-container h2 {
    font-size: 24px;
    color: #333;
}

.upload-container p {
    font-size: 14px;
    color: #666;
}

.file-icons img {
    width: 30px;
    margin: 10px;
    opacity: 0.8;
}

#drop-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

#drop-area p {
    font-size: 16px;
    color: #333;
}

.browse-link {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

input[type="file"] {
    display: none;
}

#progress-bar {
    width: 100%;
    margin-top: 15px;
}

.upload-container {
    text-align: center;
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Ensure it appears on top */
}

#classification-result {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}
#classification-result h3 {
    font-size: 18px;
    color: #007bff;
}
#classification-result ul {
    list-style-type: none;
    padding: 0;
}
/* CSS for top classification result box */
.top-result-box {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Green border */
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

/* CSS for the recommendation box */
.recommendation-box {
    background-color: #f8f9fa; /* Light gray background */
    color: #333; /* Darker text */
    border: 1px solid #ddd; /* Gray border */
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

/* CSS for recommendation image and notes boxes */
.detail-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.rec-image-box img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.note-box {
    flex: 1;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.note-box h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.note-box p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

/* CSS for the recommendation box */
.top-result-box {
    background-color: #cce5ff; /* Light blue background */
    color: #004085; /* Dark blue text */
    border: 1px solid #b8daff; /* Blue border */
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}
/* CSS to make the container 80% width */
.upload-container.smaller {
    width: 80%;
    max-width: 800px; /* Optional: Set a max width to prevent it from getting too wide */
    margin: auto; /* Center the container */
    transition: width 0.3s ease; /* Smooth transition */
}

/* Make the upload container wider */
.upload-container {
    width: 90%; /* Adjust as needed */
    max-width: 1200px; /* Set a max width for larger screens */
    margin: auto;
    padding: 20px;
}

/* Flexbox for image and accords */
.detail-box {
    display: flex;
    align-items: flex-start;
    gap: 20px; /* Space between image and accords */
    margin-top: 20px;
}

/* Style for the recommendation image */
.rec-image-box img {
    max-width: 300px; /* Set max width for the image */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styling for main accords section */
.main-accords {
    flex: 1;
    margin-top: 0; /* Align with image */
    text-align: left;
}

/* Title for main accords */
.main-accords h4 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

/* Accord bars */
.accord-bar {
    color: white;
    padding: 8px;
    margin-bottom: 6px;
    border-radius: 5px;
    font-weight: bold;
    text-align: left;
    font-size: 14px;
    padding-left: 10px;
}

/* Specific colors and dynamic widths will apply inline */



